<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;  
            margin: 0px;
            
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(196, 194, 194);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.521);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            box-shadow: 1px 1px 1px black;
        }

        article > aside {
            background-color: rgb(124, 124, 124);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 10px;
        }

        footer > p{
            margin: 1px;
        }
        
    </style>
    <title>Groupong tags</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi dolor, fuga minus eligendi velit, nobis modi provident corrupti fugit dolores vitae corporis nisi deserunt non optio praesentium earum autem iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quo doloribus voluptatem voluptatibus, amet iusto magnam unde odit illum odio ullam illo eligendi blanditiis beatae, ea autem? Aut, sed corporis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus eligendi error dignissimos sint a explicabo, enim soluta quis maiores corrupti necessitatibus inventore atque, sapiente facilis asperiores culpa delectus impedit? Inventore!</p>
                <aside>
                    <p>artigo por josezin o brabo</p>
                </aside>
            </article>
        </section>
        <section id="noticias">
            <article>

            </article>
        </section>

    </main>
    <footer>Desenvolvido por curso em video e rian </footer>
    
</body>
</html>